<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="437.0" prefWidth="661.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ConnectionType">
   <children>
      <ButtonBar fx:id="buttonBar" layoutX="11.0" layoutY="383.0" prefHeight="40.0" prefWidth="640.0">
        <buttons>
        	<Button fx:id="prev" mnemonicParsing="false" text="Prev" />
        	<Button fx:id="nextLDAP" mnemonicParsing="false" text="Next" />
        </buttons>
      </ButtonBar>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="125.0" layoutY="88.0" prefHeight="206.0" prefWidth="421.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="6.0" layoutY="14.0" prefHeight="17.0" prefWidth="111.0" text="Driver" />
                  <Label layoutX="6.0" layoutY="40.0" prefHeight="17.0" prefWidth="111.0" text="Url" />
                  <Label layoutX="6.0" layoutY="68.0" prefHeight="17.0" prefWidth="111.0" text="Schema" />
                  <Label layoutX="6.0" layoutY="102.0" prefHeight="17.0" prefWidth="111.0" text="Type" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="driver" layoutY="7.0" prefHeight="25.0" prefWidth="291.0" />
                  <Separator layoutY="32.0" prefHeight="3.0" prefWidth="291.0" />
                  <TextField fx:id="url" layoutY="35.0" prefHeight="25.0" prefWidth="291.0" />
                  <Separator layoutY="60.0" prefHeight="3.0" prefWidth="291.0" />
                  <TextField fx:id="schema" layoutY="63.0" prefHeight="25.0" prefWidth="291.0" />
                  <Separator layoutY="88.0" prefHeight="3.0" prefWidth="291.0" />
                  <ChoiceBox fx:id="type" layoutX="14.0" layoutY="102.0" prefHeight="25.0" prefWidth="263.0" />
                  <CheckBox fx:id="LDAP" layoutX="14.0" layoutY="160.0" mnemonicParsing="false" text="LDAP Connection" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
     <AnchorPane fx:id="banner" prefHeight="88.0" prefWidth="680.0">
         <children>
            <ImageView fx:id="logoSmall" fitHeight="84.0" fitWidth="101.0" layoutX="7.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../main/resources/images/EZMax_logo_small.png" />
               </image>
            </ImageView>
            <Label fx:id="title" layoutX="91.0" layoutY="21.0" prefHeight="17.0" prefWidth="519.0" text="Maximo Information">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
