<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="437.0" prefWidth="661.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FolderLocations">
  <children>
      <ButtonBar fx:id="buttonBar" layoutX="11.0" layoutY="383.0" prefHeight="40.0" prefWidth="640.0">
        <buttons>
        	<Button fx:id="prev" mnemonicParsing="false" text="Prev" />
        	<Button fx:id="next" mnemonicParsing="false" text="Next" />
        </buttons>
      </ButtonBar>
      <SplitPane dividerPositions="0.21395348837209302" layoutX="17.0" layoutY="125.0" prefHeight="169.0" prefWidth="647.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="155.0">
               <children>
                  <Label layoutX="8.0" layoutY="28.0" prefHeight="17.0" prefWidth="128.0" text="MAXIMO.ear Folder" />
                  <Label layoutX="8.0" layoutY="71.0" prefHeight="17.0" prefWidth="111.0" text="ezmaxmobile.war" />
                  <Label layoutX="9.0" layoutY="116.0" text="WebSphere Bin Folder" />
                  <Label layoutX="8.0" layoutY="145.0" prefHeight="17.0" prefWidth="55.0" text="Example:" />
                  <Label layoutX="8.0" layoutY="45.0" />
                  <Label layoutX="8.0" layoutY="88.0" />
                  <Label layoutX="8.0" layoutY="90.0" prefHeight="17.0" prefWidth="111.0" text="File" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="475.0">
               <children>
                  <TextField fx:id="MaximoEarFileLocation" layoutY="24.0" prefHeight="25.0" prefWidth="449.0" />
                  <TextField fx:id="EMMPathAndFile" layoutY="66.0" prefHeight="25.0" prefWidth="449.0" />
                  <TextField fx:id="WebSphereBinPathAndFile" layoutY="110.0" prefHeight="25.0" prefWidth="449.0" />
                  <Separator layoutY="49.0" prefHeight="17.0" prefWidth="504.0" />
                  <Separator layoutY="93.0" prefHeight="17.0" prefWidth="504.0" />
                  <Label layoutX="8.0" layoutY="145.0" text="C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\ctgAppSrv01\bin" />
                  <Button fx:id="maximoBrowse" layoutX="449.0" layoutY="24.0" mnemonicParsing="false" text="Browse" />
                  <Button fx:id="emmBrowse" layoutX="449.0" layoutY="66.0" mnemonicParsing="false" text="Browse" />
                  <Button fx:id="wsBrowse" layoutX="449.0" layoutY="110.0" mnemonicParsing="false" text="Browse" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <AnchorPane fx:id="banner" prefHeight="88.0" prefWidth="680.0">
         <children>
            <ImageView fx:id="logoSmall" fitHeight="84.0" fitWidth="101.0" layoutX="7.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../main/resources/images/EZMax_logo_small.png" />
               </image>
            </ImageView>
            <Label fx:id="title" layoutX="91.0" layoutY="21.0" prefHeight="17.0" prefWidth="519.0" text="Folder Locations (Full Path)">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
